<!DOCTYPE html>
<html>

<head>
  <title>
    Calculator
  </title>
  <script>
    function insert(num) {
      document.form.textview.value = document.form.textview.value + num;
    }

    function equal() {
      var exp = document.form.textview.value;
      if (exp) {
        document.form.textview.value = eval(exp)
      }
    }

    function c() {
      document.form.textview.value = "";
    }
  </script>
  <style>
    main {
      margin: 0px;
      padding: 0px;
    }

    .button{
      width: 60px;
      height: 60px;
      margin-left: 2px;
      font-size: 25px;
      background: #AFAFAF;
      cursor: pointer;
      padding: 3px 2px;
    }

    .textview {
      width: 242px;
      margin: 5px;
      padding: 5px;
      font-size: 25px;
    }
    h1{
      text-align: center;
      
    }
    .main{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%)translateY(-50%);
      border: 15px double black;
      border-radius: 7px;
      background: white;
    }
    body {
      background: linear-gradient(35deg, #ccffff, #ffcccc);
    }
  </style>
</head>

<body>
  <h1>Basic Calculator</h1>
  <div class="main">
    <form name="form">
      <input type="textview" class="textview" name="textview">

    </form>
    <table>
      <tr>
        <td><input type="button" name="AC" value="AC" class="button" onclick="c();">
        </td>
        <td><input type="button" name="/" value="/" class="button" onclick="insert('/');"></td>
        <td><input type="button" name="*" value="*" class="button" onclick="insert('*');"></td>
        <td><input type="button" name="-" value="-" class="button" onclick="insert('-');"></td>
      </tr>
      <tr>
        <td><input type="button" name="9" value="9" class="button" onclick="insert(9);"></td>
        <td><input type="button" name="8" value="8" class="button" onclick="insert(8);"></td>
        <td><input type="button" name="7" value="7" class="button" onclick="insert(7);"></td>
        <td rowspan=2><input type="button" name="+" value="+" class="button" style="height: 120px" onclick="insert('+');"></td>
      </tr>
      <tr>
        <td><input type="button" name="6" value="6" class="button" onclick="insert(6);"></td>
        <td><input type="button" name="5" value="5" class="button" onclick="insert(5);"></td>
        <td><input type="button" name="4" value="4" class="button" onclick="insert(4);"></td>
      </tr>
      <tr>
        <td><input type="button" name="3" value="3" class="button" onclick="insert(3);"></td>
        <td><input type="button" name="2" value="2" class="button" onclick="insert(2);"></td>
        <td><input type="button" name="1" value="1" class="button" onclick="insert(1);"></td>
        <td rowspan=4><input type="button" name="=" value="=" style="height:122px" class="button" onclick="equal();"></td>
        
      </tr>
      <tr>
        <td colspan=2><input type="button" name="0" value="0" style="width: 127px" class="button" onclick="insert(0)"></td>
        <td><input type="button" name="." value="." class="button" onclick="insert('.');"></td>
        
      </tr>
    </table>
  </div>
</body>

</html>
